<?xml version="1.0" encoding="UTF-8"?>
<Session Version="Hindenburg Journalist Pro 1.85.2348" Samplerate="44100">
  <Info Author="Daniel Srb"/>
  <AudioPool Path="MaoKriistina Files" Location="H:\GOGA\MaoMaki">
    <File Id="1" Name="MakiGoga.wav" Duration="30:30.497" Leq="-29.2" Dyn="0.48">
      <MetaData OriginalPath="H:\GOGA\MaoMaki\MakiGoga.wav"/>
    </File>
    <File Id="2" Name="MakiKriistina.wav" Duration="30:30.497" Leq="-27.1" Dyn="0.62">
      <MetaData OriginalPath="H:\GOGA\MaoMaki\MakiKriistina.wav"/>
    </File>
  </AudioPool>
  <Tracks>
    <Track Name="Goga">
      <Region Ref="1" Name="MakiGoga" Length="30:30.497" Gain="8.2"/>
      <Plugins>
        <Plugin Id="0" Name="Compressor" UID="nhcl" Comp="0.47" Vendor="Hindenburg Systems"/>
      </Plugins>
    </Track>
    <Track Name="Kriistina">
      <Region Ref="2" Name="MakiKriistina" Length="29:30.497" Gain="6.1"/>
      <Plugins>
        <Plugin Id="0" Name="Compressor" UID="nhcl" Comp="0.39" Vendor="Hindenburg Systems"/>
      </Plugins>
    </Track>
    <Track Name="Track 3"/>
    <Track Name="Track 4"/>
  </Tracks>
  <Clipboard>
    <Group Caption="Group 1"/>
    <Group Caption="Group 2"/>
    <Group Caption="Group 3"/>
  </Clipboard>
  <Markers>
    <Marker Id="1" Name="In" Time="01:35.250"/>
    <Marker Id="2" Name="Out" Time="01:39.564"/>
  </Markers>
  <TrackLinks>
    <TrackLink Tracks="1, 2"/>
  </TrackLinks>
</Session>
