<?xml version="1.0" encoding="UTF-8"?>
<Session Version="Hindenburg Journalist Pro 1.85.2356" Samplerate="44100">
  <Info Author="Goranka O"/>
  <AudioPool Path="Vánoce2020 F Files" Location="C:\Users\Username\Documents\ZVUKY\">
    <File Id="1" Name="HUDBA-Jingle-Bell-Rock^.wav" Duration="02:17.552" Channels="2" Leq="-17.3" Dyn="0.32">
      <MetaData OriginalPath="C:\Users\Username\Documents\ZVUKY\HUDBA\HUDBA-Jingle-Bell-Rock.wav"/>
    </File>
    <File Id="2" Name="Vánoce gL.wav" Duration="04:52.752"/>
    <File Id="3" Name="NatalieLackovaL.wav" Duration="1:01:50.592"/>
    <File Id="4" Name="NatalieLackova-InternetR.wav" Duration="1:02:06.678"/>
    <File Id="5" Name="MetaNataliiaSchneiderR.wav" Duration="58:08.768"/>
    <File Id="6" Name="MetaNataliiaSchneider-RL.wav" Duration="52:17.376"/>
    <File Id="7" Name="LinhR.wav" Duration="41:42.216"/>
    <File Id="8" Name="Linh-InternetR.wav" Duration="45:24.864"/>
    <File Id="9" Name="Goga-cleaned.wav" Duration="56:05.501" Leq="-32.3" Dyn="0.26"/>
    <File Id="10" Name="TylerGoldenL.wav" Duration="50:55.176"/>
    <File Id="11" Name="Tigran-cleaned.wav" Duration="56:05.501" Leq="-26.3" Dyn="0.49"/>
    <File Id="12" Name="TylerR.wav" Duration="52:58.155"/>
    <File Id="13" Name="HUDBA-JingleBellsEASY-Piano-Tutorial-by-PlutaX-Synthesia^.wav" Duration="01:01.522" Channels="2" Leq="-15.2"/>
    <File Id="14" Name="HUDBA-VÁNOČNÍ Nesem vám noviny^.wav" Duration="01:08.712" Channels="2" Leq="-21.4"/>
    <File Id="15" Name="MY A ONI-SO +BED 44100.wav" Duration="55.536" Channels="2" Leq="-19.3" Meta="True">
      <MetaData Date="2015:10:31"/>
    </File>
    <File Id="16" Name="MY A ONI JINGLE PLNÝ 44100.wav" Duration="05.141" Channels="2" Leq="-15.4"/>
    <File Id="17" Name="MY A ONI MAGAZIN-.wav" Duration="07.500" Channels="2" Leq="-12.3"/>
  </AudioPool>
  <Tracks>
    <Track Name="Hudba + Jingle">
      <VRegion Name="START" Start="00.036" Length="58.955">
        <Region Ref="15" Id="1" Length="04.475" Gain="-3.7"/>
        <Region Ref="15" Id="2" Name="×A" Start="04.475" Length="03.405" Offset="04.475" Gain="-3.7"/>
        <Region Ref="15" Id="3" Name="×B" Start="07.880" Length="06.808" Offset="07.880" Gain="-3.7"/>
        <Region Ref="15" Id="4" Name="NECHAT" Start="14.688" Length="21.578" Offset="14.688" Gain="-3.7"/>
        <Region Ref="15" Id="5" Name="×C" Start="36.266" Length="01.705" Offset="36.266" Gain="-3.7"/>
        <Region Ref="15" Id="6" Name="×C" Start="37.971" Length="01.705" Offset="36.266" Gain="-3.7"/>
        <Region Ref="15" Id="7" Name="NECHAT" Start="39.676" Length="01.349" Offset="37.971" Gain="-3.7"/>
        <Region Ref="15" Id="8" Name="×D" Start="41.025" Length="01.714" Offset="39.320" Gain="-3.7"/>
        <Region Ref="15" Id="9" Name="×D" Start="42.739" Length="01.714" Offset="39.320" Gain="-3.7"/>
        <Region Ref="15" Id="10" Name="KONEC" Start="44.453" Length="14.502" Offset="41.034" Gain="-3.7"/>
        <Fade Start="04.064" Length="02.200" Gain="-15.8"/>
        <Fade Start="51.364" Length="01.600"/>
      </VRegion>
      <Region Ref="13" Name="HUDBA-JingleBellsEASY-Piano-Tutorial-by-PlutaX-Synthesia" Start="02:27.187" Length="10.339" Offset="32.766" Gain="-7.8"/>
      <Region Ref="17" Name="MY A ONI MAGAZIN" Start="05:40.082" Length="07.500" Gain="-10.7" Leq="-12.3"/>
      <Region Ref="16" Name="MY A ONI JINGLE PLNÝ" Start="07:43.617" Length="05.141" Gain="-7.6" Leq="-15.4"/>
      <Region Ref="1" Name="HUDBA-Jingle-Bell-Rock" Start="10:06.560" Length="22.652" Offset="08.440" FadeOut="02.371" Gain="-5.7">
        <Fade Start="15.954" Length="02.315" Gain="-26.6"/>
      </Region>
      <Region Ref="14" Name="Nesem vám noviny" Start="13:51.990" Length="01:08.010" Offset="00.224" Gain="-8.5" Leq="-14.5">
        <Fade Start="02.723" Length="00.250" Gain="-1.6"/>
      </Region>
    </Track>
    <Track Name="scenar">
      <VRegion Name="G-scenar-1" Start="05.291" Length="46.727" Gain="-0.2" Leq="-20.8" Dyn="0.87">
        <Region Ref="2" Id="11" Length="24.478" Offset="01.741" Gain="-6.0"/>
        <Region Ref="2" Id="12" Start="24.478" Length="15.874" Offset="28.969" Gain="-6.0"/>
        <Region Ref="2" Id="13" Start="40.352" Length="00.001" Offset="55.805" Gain="-6.0"/>
        <Region Ref="2" Id="14" Start="40.553" Length="06.174" Offset="56.130" Gain="-6.0"/>
      </VRegion>
      <VRegion Name="G-scenar-2" Start="56.412" Length="26.684" Gain="-0.7" Leq="-20.3" Dyn="1.03">
        <Region Ref="2" Id="15" Length="14.468" Offset="01:15.095" Gain="-6.0"/>
        <Region Ref="2" Id="16" Start="14.468" Length="12.216" Offset="01:36.899" Gain="-6.0"/>
      </VRegion>
      <VRegion Name="G-scenar-3" Start="02:36.526" Length="17.076" Gain="-0.3" Leq="-20.7" Dyn="0.79">
        <Region Ref="2" Id="17" Length="11.390" Offset="02:00.178" Gain="-6.0"/>
        <Region Ref="2" Id="18" Start="11.390" Length="05.686" Offset="02:13.404" Gain="-6.0"/>
      </VRegion>
      <VRegion Name="G-scenar-4" Start="05:46.461" Length="30.977" Gain="-0.6" Leq="-20.4" Dyn="0.87">
        <Region Ref="2" Id="19" Length="07.998" Offset="02:24.756" Gain="-6.0"/>
        <Region Ref="2" Id="20" Start="07.998" Length="06.016" Offset="02:45.385" Gain="-6.0"/>
        <Region Ref="2" Id="21" Start="14.014" Length="05.149" Offset="02:55.439" Gain="-6.0"/>
        <Region Ref="2" Id="22" Start="19.163" Length="03.339" Offset="03:02.214" Gain="-6.0"/>
        <Region Ref="2" Id="23" Start="22.502" Length="08.475" Offset="03:10.591" Gain="-6.0"/>
      </VRegion>
      <Region Ref="2" Name="G-scenar-5" Start="07:47.692" Length="06.963" Offset="03:20.391" Gain="-5.7" Leq="-15.2" Dyn="0.75"/>
      <VRegion Name="G-scenar-6" Start="08:29.149" Length="13.662" Gain="0.2" Leq="-21.2" Dyn="0.97">
        <Region Ref="2" Id="24" Length="05.475" Offset="03:28.666" Gain="-6.0"/>
        <Region Ref="2" Id="25" Start="05.475" Length="08.187" Offset="03:38.716" Gain="-6.0"/>
      </VRegion>
      <Region Ref="2" Name="G-scenar-7" Start="10:24.762" Length="15.025" Offset="03:48.528" Gain="-6.2" Leq="-14.7" Dyn="0.84"/>
      <VRegion Name="G-scenar-8" Start="13:23.618" Length="31.316" Gain="0.1" Leq="-21.1" Dyn="0.79">
        <Region Ref="2" Id="26" Length="22.844" Offset="04:06.417" Gain="-6.0"/>
        <Region Ref="2" Id="27" Start="22.844" Length="02.413" Offset="04:33.181" Gain="-6.0"/>
        <Region Ref="2" Id="28" Start="25.257" Length="00.199" Offset="04:35.687" Gain="-6.0"/>
        <Region Ref="2" Id="29" Start="25.456" Length="05.860" Offset="04:43.318" Gain="-6.0"/>
      </VRegion>
      <Plugins>
        <Plugin Id="0" Name="Brusfri" UID="Mmal" Lookahead="1" Release="0.0874408" Threshold="0.5" Attack="0.0123765" HPF="0.4375" Learn="0" High="0.578125" Mix="1" Vendor="Klevgrand" Edge="0">
          <![CDATA[BZ:789C63FCB6A1EE10DFADFD8718184E1C32E4397E28C272E1A1F479C7C17C107EA3B801CE06E12B42BBE1EC4D5FF61D72F955E314F72BCE79D6CC2FCE7E55E12EAD8B97BBCCBAF9C165DD7A6557DB59A1AE6962EDAEAD9B97B92E5972D275D6CBF7AEB60779DC66992BBB314458BB313030D8FF3FE665A323B2D996010C44EC19
181ED8313034D84330100000400A4227]]>
        </Plugin>
        <Plugin Id="2" Name="Compressor" UID="nhcl" Comp="0.295" Vendor="Hindenburg Systems"/>
        <Plugin Id="1" Name="TDR Nova" UID="Td5a" Band_1_Frequenc="0.250715" Band_1_Gain="0.5" Band_4_Attack="0.297198" Wide_Band_Ratio="0.444444" Band_1_Attack="0.446676" Band_4_Dyn="0" Band_2_Attack="0.375135" Band_2_Type="0.5" Analyzer_Speed="0.5" Band_3_Threshol="1" Band_3_Q="0.393088" LP_Selected="0" Band_4_Split="1" Band_2_Q="0.437618" Channels="0" Band_3_Type="0.5" Band_1_Q="0.338588" Band_4_Ratio="0.5" Band_1_Split="1" HP_Selected="1" Wide_Band_Thres="1" Band_2_Frequenc="0.444762" Dry_Mix="0" Band_1_Threshol="1" Band_4_Q="0.437618" Band_1_selected="0" Band_2_Release="0.506746" LP_Active="0" Band_1_Release="0.525219" Band_3_Dyn="0" Wide_Band_Gain="0.5" Band_2_Ratio="0.5" Band_2_Gain="0.5" Band_4_selected="0" Band_3_Release="0.486097" Band_3_Attack="0.31465" Band_3_Gain="0.5" Band_2_Dyn="0" HP_Type="1" Output_Gain="0.5" Wide_Band_Attac="0.354557" Band_1_Dyn="0" Band_2_Threshol="1" Band_4_Threshol="1" Band_4_Frequenc="0.771267" HP_Frequency="0.295682" Vendor="Tokyo Dawn Labs" Band_2_selected="0" Band_4_Type="1" Master_bypass="0" Band_3_selected="0" Band_1_Type="0.5" Sidechain_Mode="0" Band_4_Release="0.146028" Band_4_Gain="0.5" Band_3_Frequenc="0.650301" Band_4_Active="0" HP_Active="1" Band_2_Active="0" Display_EQ_Rang="0" LP_Type="0.666667" Band_2_Split="1" EQ_Auto_Gain="1" LP_Frequency="0.965315" Band_3_Split="1" Band_1_Active="0" Band_3_Active="0" Band_1_Ratio="0.5" Band_3_Ratio="0.5" Analyzer_Mode="0.75" Wide_Band_Relea="0.525219" Display_FFT_Flo="0" Dynamic_delta="0" Wide_Band_Dyn="0" Quality="1">
          <![CDATA[BZ:789C95975D6FD3301486F703E03F985C81D03A7FB5EBD0A8B40F06486C8C75E2B6328DD75A4B9D2C4907E5D7633B6917DBA76CED4555BFC73EF673ECF86D7E9ED137AF5EEFED1DDF9EDF5CE58F02FD123A1DCB4C4E6B994EC8C7E4FBDD5DE2C49369AD1EA5277D164A5B01F77023FC685ABC6D5E94F2C12AC3B67DBB2A5C8253
99658D72BED2405EA3DECE4B59CDF32CF5F29BC08DA8556E45DA11C745A66A97423FE5AD6B31BD773D3BA30D99A864A3B6F28696C6B434A4A51EAD6B0DBAB446E1B88B4B615CBA0D9742B814C2A510AE11498C6BD56188CB625C16E2320FD7B5FA5D5CA350EAF13298976DE365102F837819C46BC47E2F0636321984C03C06E6
2130F78079B4BF4619600FD8285FD46C8EC62132DF86CC21640E217308D9881C40B6095882E6C5867721AA5A964D8A79D1AECA171DD35A2264603547B5D60E697A7A904FEB046540628B9745991BD54BCDB02B5AE627A77C9D7C53FFDF2A957E79DAEC4D002E683CA8A969A3935E3F2C61131802556C22CD915E15A2AA7CAC54
66B508A47275A9FE6C34B78A9945F114F970B2AC738B782D4AB168EAFFB014669757AD725DCAA9AAE47E82A673A1B5CCAA367099EB3C41428B6CF5579697792ADBC0492B7D40CD4A54556462F5E9E146E8D9BACFFEC17B44284A4F37F18B8BDB6E073E74C1CA809B7995EEE4FFAA6B343E7B9A7A5C4899B6B1ABBC5C882C191D
67F94C4D451619070E6D0307A6115886FFA1FF771002D807064E86273F59476C1C243C22BBF9860F4B7D58DA8175D77BFFC8FF0C9F31908896C2B434A6A5312D056877B30D9F96F9B4AC43DB18C6737E11E131188FC5782CC663009E7589177B844FC77D3ADEA1E3CFED25681634A4E5302D8F69794CCB015A6B103BD80301DC
8140E6D023034A39C7479C601C5B05033D02030E815FEA0FB131C0B600D52F8CBCCC127630041CDA018ECD20B402C00848E8033432000CDEFE6CCB8D8FB7DDF418BEE5317CC193E460745C986ACABA42C255DB8A6B0D4DAEF2895BFDE44A2CA4F9792EEFC432ABEDB08376DCE8F8044DDA9D6A339E760433F3E49BD2F7E6B8B4
D1A54E73F3AD505EB8DC85324FAEE9A61FEDB346877CC039C3FD433CC09493C3A4B3303B6D335CE9BB1C3DCAB252B9B6FFAA488F3A16CB8594AE6AA1A7668879E341EE95E72D7DE746B7AF40A3BD7F671233A2]]>
        </Plugin>
      </Plugins>
    </Track>
    <Track Name="Linh-G">
      <VRegion Name="Goga" Start="01:42.756" Length="38.790" Gain="4.3" Leq="-25.3" Dyn="0.73">
        <Region Ref="7" Id="30" Length="00.063" Offset="39:05.984" Gain="3.0"/>
        <Region Ref="7" Id="31" Start="00.063" Length="04.805" Offset="39:07.280" Gain="3.0"/>
        <Region Ref="7" Id="32" Start="18.912" Length="01.367" Offset="39:46.067" Gain="3.0"/>
        <Region Ref="7" Id="33" Start="21.535" Length="00.981" Offset="39:52.133" Gain="3.0"/>
        <Region Ref="7" Id="34" Start="22.516" Length="03.713" Offset="40:20.723" Gain="3.0"/>
        <Region Ref="7" Id="35" Start="26.229" Length="02.112" Offset="40:25.498" Gain="3.0"/>
        <Region Ref="7" Id="36" Start="28.341" Length="01.883" Offset="40:27.818" Gain="3.0"/>
        <Region Ref="7" Id="37" Start="37.277" Length="01.513" Offset="41:21.261" Gain="3.0"/>
      </VRegion>
      <Plugins>
        <Plugin Id="0" Name="Brusfri" UID="Mmal" Lookahead="1" Release="0.0824684" Threshold="0.5" Attack="0.0123765" HPF="0.4375" Learn="0" High="0.671875" Mix="1" Vendor="Klevgrand" Edge="0">
          <![CDATA[BZ:789C63BC6F1A75E86FC2AA43061FB71D62BCB1E7D0129F19874A0EAE3DE414B0FF5051C39143CCD3971F3AF07FDB21933D470F31309C38B469C9EA4379E13B0EED987FE8909DDDB6432EBF6A9CE27EC539CF9AF9C5D9AF2ADCA575F1729759373FB8AC5BAFEC6A3B2BD4354DACDDB575F332D7254B4EBACE7AF9DED5F6208FDB
2C73653786086BB7FFFFFFDBFD3FE66563F274852D0318E8D833303CB0636068B087602000000D714C88]]>
        </Plugin>
        <Plugin Id="1" Name="Hlasové profily" UID="nhft" MF_Gain="0.65" LF_Q="0.12" HF_Freq="0.398" CompBypass="1" HF_Gain="0.35" Comp="0.579979" HP_Freq="0.00181818" HP_Gain="0.2" MF_Q="0.163844" Bypass="False" HF_Type="0.7" Vendor="Hindenburg Systems" MF_Freq="0.169096" HF_Q="0.09" LF_Type="0" LF_Freq="0.00310948" LF_Gain="0.65"/>
      </Plugins>
    </Track>
    <Track Name="Linh">
      <VRegion Name="Linh" Start="01:23.096" Length="01:03.807" Gain="5.8" Leq="-26.8" Dyn="0.87">
        <Region Ref="8" Id="38" Length="00.838" Offset="39:23.848" Gain="5.9"/>
        <Region Ref="8" Id="39" Start="00.838" Length="01.508" Offset="39:25.336" Gain="5.9"/>
        <Region Ref="8" Id="40" Start="02.346" Length="00.009" Offset="39:27.463" Gain="5.9"/>
        <Region Ref="8" Id="41" Start="02.355" Length="01.004" Offset="39:30.208" Gain="5.9"/>
        <Region Ref="8" Id="42" Start="03.359" Length="02.369" Offset="39:31.662" Gain="5.9"/>
        <Region Ref="8" Id="43" Start="05.728" Length="01.263" Offset="39:35.506" Gain="5.9"/>
        <Region Ref="8" Id="44" Start="06.991" Length="00.945" Offset="39:39.588" Gain="5.9"/>
        <Region Ref="8" Id="45" Start="07.936" Length="01.547" Offset="39:56.435" Gain="5.9"/>
        <Region Ref="8" Id="46" Start="09.483" Length="01.144" Offset="39:59.584" Gain="5.9"/>
        <Region Ref="8" Id="47" Start="10.627" Length="01.010" Offset="40:01.124" Gain="5.9"/>
        <Region Ref="8" Id="48" Start="11.637" Length="02.547" Offset="40:19.834" Gain="5.9"/>
        <Region Ref="8" Id="49" Start="14.184" Length="01.359" Offset="40:23.031" Gain="5.9"/>
        <Region Ref="8" Id="50" Start="15.543" Length="01.026" Offset="40:24.897" Gain="5.9"/>
        <Region Ref="8" Id="51" Start="16.569" Length="01.928" Offset="40:27.398" Gain="5.9"/>
        <Region Ref="8" Id="52" Start="18.497" Length="01.163" Offset="40:31.045" Gain="5.9"/>
        <Region Ref="8" Id="53" Start="24.528" Length="00.438" Offset="40:42.374" Gain="5.9"/>
        <Region Ref="8" Id="54" Start="24.966" Length="00.688" Offset="40:44.109" Gain="5.9"/>
        <Region Ref="8" Id="55" Start="25.654" Length="01.710" Offset="40:47.112" Gain="5.9"/>
        <Region Ref="8" Id="56" Start="27.364" Length="00.995" Offset="40:50.410" Gain="5.9"/>
        <Region Ref="8" Id="57" Start="28.359" Length="04.041" Offset="40:51.680" Gain="5.9"/>
        <Region Ref="8" Id="58" Start="32.400" Length="01.432" Offset="40:57.015" Gain="5.9"/>
        <Region Ref="8" Id="59" Start="33.832" Length="00.879" Offset="41:02.005" Gain="5.9"/>
        <Region Ref="8" Id="60" Start="34.711" Length="02.011" Offset="41:07.498" Gain="5.9"/>
        <Region Ref="8" Id="61" Start="36.722" Length="01.850" Offset="41:10.536" Gain="5.9"/>
        <Region Ref="8" Id="62" Start="39.939" Length="02.237" Offset="41:20.787" Gain="5.9"/>
        <Region Ref="8" Id="63" Start="49.884" Length="03.508" Offset="42:03.071" Gain="5.9"/>
        <Region Ref="8" Id="64" Start="53.392" Length="01.441" Offset="42:08.676" Gain="5.9"/>
        <Region Ref="8" Id="65" Start="54.833" Length="02.104" Offset="42:48.642" Gain="5.9"/>
        <Region Ref="8" Id="66" Start="57.461" Length="00.989" Offset="42:51.695" Gain="5.9"/>
        <Region Ref="8" Id="67" Start="58.450" Length="00.623" Offset="42:59.043" Gain="5.9"/>
        <Region Ref="8" Id="68" Start="59.073" Length="00.799" Offset="43:03.330" Gain="5.9"/>
        <Region Ref="8" Id="69" Start="59.872" Length="01.314" Offset="43:12.629" Gain="5.9"/>
        <Region Ref="8" Id="70" Start="01:01.186" Length="02.621" Offset="43:14.399" Gain="5.9"/>
      </VRegion>
      <Plugins>
        <Plugin Id="0" Name="Brusfri" UID="Mmal" Lookahead="1" Release="0.0841259" Threshold="0.5" Attack="0.0123765" HPF="0.484375" Learn="0" High="0.578125" Mix="1" Vendor="Klevgrand" Edge="0">
          <![CDATA[BZ:789C6364603871E8E4BC9D87E49FAC3E34EBE48143B5BB371E6AACD875E8A1C58E4320B96DB15B0F397FD97EE856C121307F87DD8E43B2BE6B0F45CC3E7AA8536DDF21975F354E71BFE29C67CDFCE2EC5715EED2BA78B9CBAC9B1F5CD6AD5776B59D15EA9A26D6EEDABA7999EB9225275D67BD7CEF6A7B90C76D96B9B21B4384
B5DBDFFFFFEDFE1FF3B2D1F55A63CB000622F60C0C3FEC18181AEC211808008D474AFC]]>
        </Plugin>
        <Plugin Id="3" Name="Compressor" UID="nhcl" Comp="0.575" Vendor="Hindenburg Systems" Bypass="False"/>
        <Plugin Id="1" Name="TDR Nova" UID="Td5a" Band_1_Frequenc="0.29447" Band_1_Gain="0.461111" Band_4_Attack="0.297198" Wide_Band_Ratio="0.981087" Band_1_Attack="0.446676" Band_4_Dyn="0" Band_2_Attack="0.375135" Band_2_Type="0.5" Analyzer_Speed="0.5" Band_3_Threshol="1" Band_3_Q="0.393088" LP_Selected="0" Band_4_Split="1" Band_2_Q="0.437618" Channels="0" Band_3_Type="0.5" Band_1_Q="0.661412" Band_4_Ratio="0.5" Band_1_Split="0" HP_Selected="1" Wide_Band_Thres="1" Band_2_Frequenc="0.444762" Dry_Mix="0" Band_1_Threshol="0.44" Band_4_Q="0.437618" Band_1_selected="0" Band_2_Release="0.506746" LP_Active="0" Band_1_Release="0.525219" Band_3_Dyn="0" Wide_Band_Gain="0.5" Band_2_Ratio="0.5" Band_2_Gain="0.5" Band_4_selected="0" Band_3_Release="0.486097" Band_3_Attack="0.31465" Band_3_Gain="0.5" Band_2_Dyn="0" HP_Type="1" Output_Gain="0.5" Band_2_Threshol="1" Band_1_Dyn="0.5" Wide_Band_Attac="0.354557" Band_4_Frequenc="0.771267" Band_4_Threshol="1" Vendor="Tokyo Dawn Labs" HP_Frequency="0.286898" Band_2_selected="0" Band_4_Type="1" Master_bypass="0" Band_1_Type="0.5" Band_3_selected="0" Band_4_Release="0.146028" Sidechain_Mode="0" Band_3_Frequenc="0.650301" Band_4_Gain="0.5" HP_Active="1" Band_4_Active="1" Band_2_Active="1" Display_EQ_Rang="0" Band_2_Split="1" LP_Type="0.666667" EQ_Auto_Gain="1" LP_Frequency="0.965315" Band_1_Active="1" Band_3_Split="1" Band_3_Active="1" Band_1_Ratio="0.5" Band_3_Ratio="0.5" Analyzer_Mode="0" Wide_Band_Relea="0.525219" Display_FFT_Flo="0" Dynamic_delta="0" Wide_Band_Dyn="0" Quality="1">
          <![CDATA[BZ:789CED5A6D6FDBC811CE4F51FDA98722F6CEEEEC5B9106482E4D7B4093BB4B827E35589B89855324C552DCBAFFAEFFEC9ED9A544915C6FC26BBE14A812C4D170B89C67DE9ED9A5FFFEBDFEDD7FBE7BF4E8C9BB176F5E6FEE9AC53F9AF5F5DB76D55EEDDBEB4BFAD3D98FEFDF9F25E1B3ABFDF2AE4DA27596FCA559AEE5FB633A
E72CF959BED2B955F9EBCBDBF6539290CD8277F7DBB4C2F376B5CA9217F7EBE9C210BEBBB96D77379B55B2E1B10EE7EA78E94DB35F6E44AC4F846FB7ABE57E60AFACBCDF3757BF24D593DB01AED9B559DA898F80F514B01E01C6777578F0CFF99B3BC50B091FD64D787519AF1EDADA033E7DC011AE2EC1D50397756821A4295A
9186315A33456B4668CD006DFA36882E245A0FE09A325CF3105C53826B4A704D092E84F67C8A17627263BC3CC5CB23BC3CC0CB93E842E2D4002F247F5D7EB859BC1D23E687107309319710730931845C402C0B98B3C5CDF608F763B3DBB7B779899B6D67D55098301D44A482C812AA83CCEBEBE7179BABFDD962555858E0AD26
2B67E96069A392D356C3C5351F163FFAFF9FCBEB76E89E6EF57CA1ECD0E94DD9A7591E0FDDA97761BE100A5ECC577246DF6F9BDD6E08EBBA5DED9B91E8F6FED5F25F4759B2E283401948DA4FCF3EEF3702F1A7E6B6F998FDFFE9738328DF77929F6EDBABE5AE7D7CB6B8BA69D6EB76B5EB2EBCDAAC37678B66DDACEEFFDDDEBE
DA5CB7DD85679DE88F8B1FB0DAF572B75D35F77FFEF4A6597F38A83CBEF8C382F4E2FAF9F1FACB97EF4E1538A48B3BE0C66397EB93E57F58EF176FBFEF9FFC76DBB6D7DDB5D79BDB8FCDEAECE993D5E6C3F2AA594D78438D598326A4615CB44E7BB62AB28ED10C3884A3254B64187F88B49930CA393B1548396742F4CE0D0986
0AEC4285CC39908B7C9CF2D179E39D2F50CD9468D438A9E6D1CCD03F7AE89FFE7AC730360E3FE10B8433C1AF4F0D1E724D8169A63C4363B4F3686688D60CD19A13B49961BE44301378A60CCF4CE199293C538027B4F2D5A43244C743747C828EBF14CB22BDE8315A2EA3E5295A9EA2E5025AA194198442053EA1129D9C93D18A
2844A334919FB08B29D28A2A908AFA5A4A99724999494A0E1C5F19B1881A7C1E22951994A2C684A2A6743226930295D09849F4844254913FD403A4A11E220B55260A55E6083ABB78FA640BE7B6FBDDA249CE17E141B6B87CBDB94CD65FBE6E3EB6F8EF8BF67DF379B597DB2EBAFB9E3E79B6B8EC02D7ADF8FC4480275FFE6DB9
FE05D9D35DFDBCBEDEE0DFE562B34D6B6F97A864B0C3FA2E77968B872F7224F6DE52D46001EB414853657550D6861D59AD9CA7C0CC419F282307D629B9B72A05E34E755D6D4BA9D0EE28AD6095270E2E18FC24E3E4BAF472DC7DA70F68064F974BE9E935C328DA18B4F596C959C7912786E9B1614A3359F641EB68B5F6D4191A
B2A5F4150B304080CCD946C578F008A9893A681F5408D645C75480E61E4416F395C23D361E23D77D103D1BE0CAAAAE331C1137EB9C8C0F98792BCA1260A8CB0DDE281BAB5658131D3C8F8C483130B1AA6C0356A46095417F54C15795BD7C82D291998231A534EE959315AC15BCCDDE86521A1F9591C3628709DEC95F530538F2
9CAF0274D91D18EF220C36BA0AD0892F6C88A809C9225F05E8C408634931A14883AE024430E4A3E135A5A5D2AACAC90ACF4EB3B6DA5015A017371BD49AF4008CA2559B7D8AB650BF8F201257B539A4A4D3E44324170DE9AAB24E8E3636281863ABB91F729958E3C9A582AC2AE7708B6AB05E9556F60FD6A63FAC1243624B8A28
20343B5300DEEBE6D1C807642F122614CCEB7529E9C2B0C0CE5AFFB0754092072D2FC94E288C42587B5D9F9525FC00CE05DFF7BAD95EB44E8C030E0FA8E99A6C83F1DEA053D6DC103234344DF6CCBAAA3BB2966A2EF359D993EC9810D05AD87C8666D0448223A4784D374363A8C3B7C5BED7EB666C4A8A20E23EAEE8BAA11B4A
1DA4D7CDD8D0EFD847D235735D86A6BC22272C59A8DB5E37990BDEB26036547A2D14DD5C8F4C3020815062A15ED7E6750D790E11EDA6A69B6D70E4C96B30752D2339EF28027A330A175C5CD34D2E0BC85D47E879D5B071B6575AB99045B58A39A54340B12BD49AAE866DD6BA73EC9DE18739FEB539D5810A138F4C59FF5D8CCD
41D718D419FA13454C2F20D7821F7A5D24A341E606B43517822FD8DBEB7A188AD4B587D1ABA61B221BF0AF0E7084AAAA32080ACD4622E741B0A541A0D7D5463EEC02837622173A54AFCB0A93220BA9478F41B4E0DE5ED77A697A2CCC9BA8A5A6EBD119153838280443DB423AF4BA11D3025A19E6618C93AA1A36AB24C3305E80
7FF05F530B053A0DBA2E2B6B396056AE41B33209398BC9C63858EB6B2EC3AC14B059C168AA59A6DF9A1B6CCCDE85B234F652F33DEA3AEDE05FEC089039A4A80ACDB11165D02086C8E05C55D729A7B17142C223735CCD0D0EFEF74AEA1D7B0A765537B8C8A8E3809149473974A8E9E2B9C84690054A1EA31ED55CE613A9A23520
703EEA6A36CC59778EBDB3FC30C3BD296A28650CDF6CE89B2583CA698E0D210CA77AFDCC49DE394531A3D6B0E54055A0E9590C88C5C1EC3795FB9C3632AB3DCD697B73DAE9FFDBF4693E80B61DF6DAAABAECFF58474F8509AF61F06572AA5AC4B9E0311160ABC0AEB463FA9A3E523E2EC200A37003760AE854C6E8F16991C224
287339FC8A61BA54917C3C85037A0E410A58C10AAEEA623F816CC4561D9018137A4DD7CA960363297EA299968E027B5D4600A4E963784265C4EABA46C35B46CB1625EDD8BFD5BA73EC9DE38739FE8DF2CE0E4B5B96CC296D458FBA46C14EAB50132E58E93B355DCC99A81C85619AE4A6EABAF02F1CA63DF2D0C879564D17FE45
8DC30706D3B92AEDDE7B5DF8D549497A27476BA599BBD7959300D035368C96F180AABDF0AF47B683B37147284D4EBD2EFCEB5DF4060E73D82D55ED9DB3EE1C7BE7F8614E2CE6C47846EE7CE35CD7BDCF589A9D26F4300C0DA51EDDEB622446DD136E604C93A5A3949343B7EE382FA2F70544B9D0D07BE5A8F2E92DFC61A45D56
CF09633ECAC6F2CE16837CA29A0FB281CF0BBF7D41391F64CBDE158D5BC72ABCE8F32792824B60475539E61356E12B8CD4B102AFB059EDFD0FCCA4E508183B72FC284C15475D448715291564838D2D6E555763508851CECEA3BC6AA9EA1AC6A8EF31AF444C22B0A4A68B69C2A1D03962AAD1AA9402FD19433E13C1C61E3E42F5
D48EF4669D397567381AE42E4796B5B396DF703E85EA851D21548F15BFD5F9D46008492FB5640AC94387BC36EBDEC6094E96D376D45128BE8EE9DFFD79F456B455B02ED2848AEF1454DFDA9CC29C08DA9721D1C8EBFEFE5D28EEBBC86F2C97EBF79BC55D7BBB5B6EC4DA733A4F7EDCCAABD4C572BDDB37EB2BDCF2EEC59B45FA
3DCDDFD377E9EEEEF7369F3EFA15C11EE73A]]>
        </Plugin>
        <Plugin Id="2" Name="ERA 4 De-Esser" UID="DsS4" Intense="1" Vendor="accusonus" On_Off="1" Mode="0.5" Processing="0.568">
          <![CDATA[BZ:789CBD92DF0A82301487A527B13D40FEAF0415A422BA0842ADFBA13307BAC9DC7CFEE685B1CAC06E3A573B67FB0EFC3E76DBD9CB6AA169C1218953D8A328C8056388F094432EBB613C9C328690AE5E85C004E3E07A4A7358CB9105F41A771C918CEE71590E6FA2E01227F159C745085A4673D47598DCE3860AC281DEC35A0CAB
56DE7AE3CBF2B6BE6F9BA6EBF8AEE7004385A9E0ADE0478889829913F586115A964FC29A4134B4403F0198C8C4DD1CC65075CAF6D535E515627FF1FE4DEC84B94F3593D927C2A9718CF17B690F9D13BC98]]>
        </Plugin>
      </Plugins>
    </Track>
    <Track Name="Tyler-G">
      <VRegion Name="Goga" Start="02:53.602" Length="02:41.438" Gain="3.3" Leq="-24.3" Dyn="0.37">
        <Region Ref="10" Id="71" Length="02.831" Offset="41:34.135" Gain="2.3"/>
        <Region Ref="10" Id="72" Start="10.289" Length="02.970" Offset="41:54.389" FadeIn="00.688" Gain="2.2"/>
        <Region Ref="10" Id="73" Start="31.904" Length="04.446" Offset="43:00.055" Gain="2.3"/>
        <Region Ref="10" Id="74" Start="36.350" Length="01.054" Offset="43:12.476" Gain="2.3"/>
        <Region Ref="10" Id="75" Start="37.404" Length="00.398" Offset="43:14.300" Gain="2.3"/>
        <Region Ref="10" Id="76" Start="37.802" Length="01.273" Offset="43:14.901" Gain="2.3"/>
        <Region Ref="10" Id="77" Start="01:01.020" Length="05.666" Offset="44:01.142" Gain="2.3"/>
        <Region Ref="10" Id="78" Start="01:15.559" Length="02.168" Offset="44:30.750" Gain="2.3"/>
        <Region Ref="10" Id="79" Start="01:23.053" Length="00.893" Offset="44:41.622" Gain="2.3"/>
        <Region Ref="10" Id="80" Start="01:32.476" Length="02.025" Offset="44:56.128" Gain="2.3"/>
        <Region Ref="10" Id="81" Start="01:45.109" Length="01.012" Offset="46:20.552" Gain="2.3"/>
        <Region Ref="10" Id="82" Start="01:46.121" Length="07.796" Offset="46:26.290" Gain="2.3"/>
        <Region Ref="10" Id="83" Start="01:53.917" Length="01.958" Offset="46:42.327" Gain="2.3"/>
        <Region Ref="10" Id="84" Start="01:55.875" Length="01.499" Offset="46:45.390" Gain="2.3"/>
        <Region Ref="10" Id="85" Start="01:57.374" Length="00.005" Offset="47:17.005" Gain="2.3"/>
        <Region Ref="10" Id="86" Start="02:36.432" Length="00.505" Offset="48:52.568" Gain="2.3"/>
        <Region Ref="10" Id="87" Start="02:40.410" Length="01.028" Offset="48:57.996" Gain="2.3"/>
      </VRegion>
      <Plugins>
        <Plugin Id="0" Name="Brusfri" UID="Mmal" Lookahead="1" Release="0.0890983" Threshold="0.49558" Attack="0.0123766" HPF="0.1875" Learn="0" High="0.71875" Mix="1" Vendor="Klevgrand" Edge="0">
          <![CDATA[BZ:789C639C271C7928DA6CFE2179E68D874EDCDD70E88C94ECA173A68B0F2DB6DD75C8AA72DBA1F3138B0E1584AC3DF43360FFA19DCB761EFA3B7FDEA17BBC9B0E55306F3FA4BD6CF921975F354E71BFE29C67CDFCE2EC5715EED2BA78B9CBAC9B1F5CD6AD5776B59D15EA9A26D6EEDABA7999EB9225275D67BD7CEF6A7B90C76D
96B9B21B4384B5DB9A3D7FED588E7BD9A8566EB36500030B7B0606073B0686067B08060200DB2F4899]]>
        </Plugin>
        <Plugin Id="1" Name="TDR Nova" UID="Td5a" Band_1_Frequenc="0.250715" Band_1_Gain="0.5" Band_4_Attack="0.297198" Wide_Band_Ratio="0.658436" Band_1_Attack="0.446676" Band_4_Dyn="0" Band_2_Attack="0.375135" Band_2_Type="0.5" Analyzer_Speed="0.5" Band_3_Threshol="0.52" Band_3_Q="0.578907" LP_Selected="0" Band_4_Split="1" Band_2_Q="0.963163" Channels="0" Band_3_Type="0.5" Band_1_Q="0.338588" Band_4_Ratio="0.5" Band_1_Split="1" HP_Selected="0" Wide_Band_Thres="1" Band_2_Frequenc="0.45292" Dry_Mix="0" Band_1_Threshol="1" Band_4_Q="0.510916" Band_1_selected="0" Band_2_Release="0.506746" LP_Active="0" Band_1_Release="0.525219" Band_3_Dyn="0.5" Wide_Band_Gain="0.5" Band_2_Ratio="0.5" Band_2_Gain="0.194444" Band_4_selected="0" Band_3_Release="0.486097" Band_3_Attack="0.31465" Band_3_Gain="0.291667" Band_2_Dyn="0.5" HP_Type="1" Output_Gain="0.5" Band_2_Threshol="0.64" Band_1_Dyn="0" Wide_Band_Attac="0.354557" Band_4_Frequenc="0.706281" Band_4_Threshol="1" Vendor="Tokyo Dawn Labs" HP_Frequency="0.173026" Band_2_selected="0" Band_4_Type="1" Master_bypass="0" Band_1_Type="0.5" Band_3_selected="0" Band_4_Release="0.146028" Sidechain_Mode="0" Band_3_Frequenc="0.571669" Band_4_Gain="0.583333" Band_4_Active="0" HP_Active="1" Band_2_Active="1" Display_EQ_Rang="1" Band_2_Split="0" LP_Type="0.666667" EQ_Auto_Gain="1" LP_Frequency="0.965315" Band_1_Active="0" Band_3_Split="0" Band_3_Active="1" Band_1_Ratio="0.5" Band_3_Ratio="0.5" Analyzer_Mode="0" Wide_Band_Relea="0.525219" Display_FFT_Flo="0" Dynamic_delta="0" Wide_Band_Dyn="0" Quality="1">
          <![CDATA[BZ:789CED5BED8E13CB11E5519CFD9528C2F447F5574490E01272AF14C80DA0FC5D39BB06AC6BEC65D76CB279CC3C514E75DB9EF64CB9ED59458A2265842ED73DC7EDAAEAEA73AA7A86BFFE607EF5AFF4E4C9F38FAFDFBF5BDFCF267F9BADAE3FCC97F3ABCDFCFA52FFFEE2CF9F3E5DE4C197579BC5FDFC60E88FB3C58A07D45495
81BF944FB4FDF8E676FE8D47E2F6F3C7879B3CC1ABF97259465E3FAC847931FAF1CBEDFCEECB7A797D303F6EBC9F6D166B1E34D5E0879BE56293A75875F36E36B3AB5F32B2FA363C9BDDCDCBE87678EFAD197A6BBA29B3B3F8FC54EBCE5D7C7653ED2B7731422656FE1AD95F73606CE76EFE853870D8480E9BC3986D3DC6A81E
7ACCA3B1EFB11D7A6C7B1EE3F3D330753B87F111EE87CA611ED1E42B8FADECB13DE231FF82A181C756F2D88A1E5B5E85A1CB6C99EFBB4C4397A99FD218B0DD1A132760D495CB7CDFA93AA931F2E3E2F397C987BED3742CAD494A6B927C2629AD314882CB3C81BD987CB9D9FBFB7576B799DF6EADF872B3356B3FBAE2C1ECD46E
880C0F65AF7643C15CBF7AB6BEDA5C4C9647265E0E262EA307335BA53868CBC3C90DED26DFC7FFEF8BEBF96178B6B3971B7240875F2A312DE3661AFA212C37A210C5ED57F20A3FDCCCEEEE0EDDBA9E2F37B3DED0EDC3DBC53FF663D98ACFECCAC1C8FCDBCBEF9B35BBF8F3EC76F6B584FFDBF71956F9613BF2F3EDFC6A71377F
7A31B9FA325BADE6CBBBED8DB7EBD5FA62325BCD960FFF9CDFBE5D5FCFB7375E6E877E37F909B35D2FEE6E96B3873F7C7B3F5B7DDE419E3EFBEDC4D0E4FAD5FEFE9B371F6B00C57CF30E7EE36717AB6AFA9F569BC9871FBA5FFE70339F5F6FEFBD5BDF7E9D2D2F5E3C5FAE3F2FAE66CB8178A8BE74A89E70F464E3F0326D15D1
82842821310E863BF9188A87EE67C838ED3874D6ECE73B108EEC9732DEB9908C39941117888CA1A062B4CEBB81A84CC924E7B4B58182DD71F04E6306D138181BEA4BBE82760696D8D08B8F19C6C7D4517C94D21CC6C71EC6A7C80C8568BC723A68A3ACD7B6A73A2698A8B537080F3E0C34C84D63484E99189C8DEE509006E1B1
7278B218D969E22BA460B1222A44419A86C234080FCBD2D9A274181D3ADC2A5917D291E06CF5898C33492137C826AD534FAE28F82939C3F1C14D6D6BBDA6DA9D810103D512346BA85883BDC4823542AE9420565AD0AA29256FBDF13AA4E87D8A03EDB2A2682941B2D4B98235542A59A7A400F6EFF4344A24C081648D102CD597
2B3514ABBE540942A5FB3A650602A54475524724491F932225CB909215485F3C7BF1FC06C19D6FEE26B31C7C1EDC8D4D2EDFAD2FF38F5DBE9B7D9DE37F5FCF3FCDBE2F37FCB567DBEFBD78FE7272B95DB8ED8CAFAA01FCF2E59F16AB5F903DDBBBDF57D76BFC773159DFE4B96F16BCA72F26ABFBAC62CC405A83A6A3D78E74C8
5F39045301EBE3B7D414F98C59B422821C80F89A58CA173681B394B4694F6C95C305A5211D3DA936587BBEA2C7C4316A979A606502AEA495B1C681875AE0582E5634503AE8BC850DAE793B47EABC50459B2F6DC9E3872335BD8F3A9D1FD75062653C026CAC8F4D8F42B9ACE63550C9B7C1DE9E1DAA76A4823D3FA982C9978A29
F840CE379DF7694406FA3822037DB9CE0BAB772332B044F5BCB07AD38CAB4BE1FC58B93822059D1F9182A09BF363554275660AA2ECE45859971454D650134CB97C4AA42C8CE6756E82F3EEDD67A4B24D708E1D0A4038199257CD99B7B91E08F4A59C6ADB8C0A090B88306BAEC26DDBE6C221E79A9193FDCC6C376348C48C2111
E347ACA0C9B15348EB887549ED68149E383374D823274317B760E1563AAE9CA953CE5C3DE9A450BF476FA58CEAC0AED4FAD1B1E9214A94D8816DC9EC0065E78ABB6D86CE58877E8EB8DFF32D703C9C5849C4D5814306A349449E2092D40417071DFA4A451E3FD1041707915048408DEEB0092E0E6235094B8908B6C0C5E4E48C
E5060E09DB04177400E9A410D0F334C1C5C104EFC0F93E36A3118ACD3E29ECCA4822E9EFC1BE4C1CA30AC8257054135CCCE0CDAB6D8A49C83AE4CBB1EC75FB79687B850003B9516B613D34C128EF50A169E59510D40A1C8DB3C9830140B229BAE6CC68135D0C1029C31DA325C19B0A0C1360089B12C076A9E95FB601EB14D087
3A64AF90E915988D503A3A65754C2A0AC95B81331B46651233ADB5423E56E06C05761A024101B2D202FB1C0C6563F0FCC7361DF4C5439401D81A0E9CD204B37B0E0CEB14EC7052F5568179ADAD4322826C6D346D9B4FCFACDD9EABB023880F0FF84F4CBE0DE6DD89D543D4A0AB20B826D85B28AF4266602763652462EBC00419
033B90524CB56265F4C8994FDB6C76E0EA162B516E766F14FE428F77AF72F260808F0171FB5E97355756294C4D8A78F185BD853CD81504D076700A48D3C216141E2D3069857541F2A33C5110E5E6CCC47A00C1F3D01CE5A3C4C81518E5B17504FDC0D207EF0476ABC02017C898C5ACF093A4D4ABC0D885D6622F820C15645020
D90A9CF8D42F196824642F49A5730746BD1CACD14A2345C820699B6013418B06B59121AD519436C1A8DA2D17ACA451A839D55C14876A9C27C7262444869A7106D37040BCD7013289056F813DB8D684EC9BD6BCE04D300C0E909B14104487A5F98FCD7C8ECDB18B86467D1391466073D6AD2618F280CEC318C850E073CC2698BC
276C56540D16742AEE940E6C4993A71882C6DA287DC6CC50AD68A19C247577039B51EF606F912859561DAD59517F9E56FD71A271A8FAA129A1A3B46B942A8ED3DBFF45253F1D677BBCA4DBDD3AAB21A9C03E839196A8D683F102E157E0F2CCCCB138A0374E02035460531EFA7803712527F95E81CB11B445DF82CCF7D27A75E0
581CCC620255D38D40F1695D31C32605394E528F51818B83C9A05234F050C8840A9C1D647643790999684623F61E81351725143498107D06EC6F2E4A280E3AC0C09D5AA2B80A5C162546A3415D246DFC0A5C6C26CE5C182E9D0E74605F6CF63E203D94D1CDD0F96273C4F6E1C2819AA1F36551C8193474A87B9AA1F3C5418FD2
12FBDF4B0D4D052E0E460B5975CA48FADE815D76502BE3D0D481539A7176656AAF131F8228A900ACC0C541DEF5DCAFC6B61925EBF0277756D2F147052E0E82B3D0AEA2C993E2BC53E16375A88DBD3A94DFB72A75286B1F52DF1D3FDFB59DAA21E5D087A19970F80E987608A674C214DA99520C717B43140C40DD05EEC45E043D
2489C2ABEC3BF994C1ED04768A7D6240329694318E8B9F2618A583476D1BB9188539C2CC148F5238A96EE779C24F719FCB059FD46C74600F7EE59228C13A94F8927CD9AE2D4709A7B9D1276405D64D4A9F0A4CC6207D51B2443EAC9252FE913373A3814E4A076C51ADA453941A8CDE019C886CD3066424EDE90A0C290F9E0CB2
3D911195A40373851F7203E1B9E590765E0526267A0DC101714A6B526351B307E48E035B90927A920ACCC5321FAD41A2BCF2D2594E0D263472280EB18B50D84A995E83D1917042A22749DC6937C1E0788D8A16EC669074A2BA5760823459E3786384766270C3E5357B16920D22713E6EDE31F68E8AC4B8188F59BDFFE7453F2F
AC8AC979949FED5844082374CC636613957408FDD899B3C5FCAE93852C45B17EEAC702FD1EDA05F4016D12C84BC234C46DA5928E40078BED408C505272EDF51B9546A3486E147D1662B63EA1BF4EC99C6071503E6A28ED3C779DD299CE404CB0DC2A7242B717056C4C7C3E0276E1DEB91D3A037D8AD17108136AF1B6CDE8C73C
4ABDC48F9C8E340F1D1832890A15FA803E0E69D70E1D9FF043E16130D45B7C9A5183517FA7C8C718C87F2DF59C355859AE92D144A1BE16ABF6AA7640DF87BC430F93881F4B37AB92330A8D7E0983AD82CE2BF103EB2658F3533F3E65E663392B297C05B6FCF619A77DE2E7B8CDA213C4893C72F9F13757522D301FFD3071A2D2
40EA89C79915981104DE309C1E5A3AC2AEC028789118E88D029F1A480778159829007D2D1334125A3ADCADC060598D76D205D097963BC50E6C40CC68B694217ED62BD6511D580395F8A1954583EBC483813D981FF0F08960E28301FC8494FA1D38129FF4712980525D8B3D6807C616011F26081B8A45920E4A2B3017FFC87F03
A980B6494F571F3BF3289BC744E3BF13E7231D1E4A017057E0373E9D3364D2A0E383ADC878B402A071F080D4C5757CC107C5E04DB4D68A9FF1B689081CEE389B895FA70D4D5AB6F9F91126E5337C7DA220394D878F26DA31145EC481DFA9D62E8A0C57832D64DA425921ED28B8DA0EE6437383C60B7CC18FE0CE1034543C7CBC
A5A567A703A98C6423BF287EA2CAC8228CE831DF6B9BDABA8AD20CAB8CCC488175B81D8DD285C26ACE492775E0FDC201498702979FC09D287672490271E0335D77A24E2CC50E48DCB002FA766EE4322A287EFFC4A19E3AA79AC3723BA668F1A4F4B04E441365F989B649F6440791EBFC48581D9424278E06726D8B8232442601
DB8EF3883ABF94EE6861106265C5F3BB0AEC149FAA7359623853DB607ED7C5B3AEAA649DA87E1D38E99C71A63CAF11F9BE7A21C128E3901C4C32C8E7669451DA136A71B25C1A21804D9B5D7E18CB5DC1F6A597D3AC8C80101F22827A31BD65C2EBD132BF3A82C8F1B2712B231246D89D3B556F2E03F5ACBC5FBC587D5A4FEEE7
B7778B359B30D5D3ECF20DBFF83C59ACEE36B3D515BEF2F1F5FB49FE879BBFD6BFC9DFDEFE43CE174FFE0D3616A0A1]]>
        </Plugin>
        <Plugin Id="2" Name="Compressor" UID="nhcl" Comp="0.46" Vendor="Hindenburg Systems" Bypass="False"/>
      </Plugins>
    </Track>
    <Track Name="Tyler">
      <VRegion Name="Tyler" Start="02:53.602" Length="02:46.480" Gain="5.9" Leq="-26.9" Dyn="0.72">
        <Region Ref="12" Id="88" Length="02.831" Offset="44:47.362" Gain="-6.0"/>
        <Region Ref="12" Id="89" Start="02.831" Length="07.458" Offset="44:50.577" Gain="-6.0"/>
        <Region Ref="12" Id="90" Start="13.259" Length="00.579" Offset="45:40.355" Gain="-6.0"/>
        <Region Ref="12" Id="91" Start="13.838" Length="02.550" Offset="45:41.834" Gain="-6.0"/>
        <Region Ref="12" Id="92" Start="16.388" Length="01.936" Offset="45:49.643" Gain="-6.0"/>
        <Region Ref="12" Id="93" Start="18.324" Length="04.740" Offset="45:52.685" Gain="-6.0"/>
        <Region Ref="12" Id="94" Start="23.064" Length="02.930" Offset="45:58.327" Gain="-6.0"/>
        <Region Ref="12" Id="95" Start="25.994" Length="02.091" Offset="46:04.495" Gain="-6.0"/>
        <Region Ref="12" Id="96" Start="28.085" Length="02.671" Offset="46:07.386" Gain="-6.0"/>
        <Region Ref="12" Id="97" Start="30.756" Length="02.133" Offset="46:12.134" Gain="-6.0"/>
        <Region Ref="12" Id="98" Start="37.404" Length="00.398" Offset="46:27.527" Gain="-6.0"/>
        <Region Ref="12" Id="99" Start="39.075" Length="01.046" Offset="46:29.891" Gain="-6.0"/>
        <Region Ref="12" Id="100" Start="40.121" Length="00.437" Offset="46:31.256" Gain="-6.0"/>
        <Region Ref="12" Id="101" Start="40.558" Length="01.668" Offset="46:31.959" Gain="-6.0"/>
        <Region Ref="12" Id="102" Start="42.226" Length="01.776" Offset="46:38.831" Gain="-6.0"/>
        <Region Ref="12" Id="103" Start="44.002" Length="00.344" Offset="46:40.776" Gain="-6.0"/>
        <Region Ref="12" Id="104" Start="44.346" Length="12.537" Offset="46:47.431" Gain="-6.0"/>
        <Region Ref="12" Id="105" Start="56.883" Length="00.286" Offset="47:00.418" Gain="-6.0"/>
        <Region Ref="12" Id="106" Start="57.169" Length="01.808" Offset="47:01.341" Gain="-6.0"/>
        <Region Ref="12" Id="107" Start="58.977" Length="02.043" Offset="47:04.358" Gain="-6.0"/>
        <Region Ref="12" Id="108" Start="01:04.970" Length="00.909" Offset="47:18.523" Gain="-6.0"/>
        <Region Ref="12" Id="109" Start="01:06.686" Length="00.528" Offset="47:20.644" Gain="-6.0"/>
        <Region Ref="12" Id="110" Start="01:07.214" Length="02.538" Offset="47:22.969" Gain="-6.0"/>
        <Region Ref="12" Id="111" Start="01:09.752" Length="02.101" Offset="47:27.919" Gain="-6.0"/>
        <Region Ref="12" Id="112" Start="01:11.853" Length="05.874" Offset="47:40.271" Gain="-6.0"/>
        <Region Ref="12" Id="113" Start="01:17.727" Length="00.282" Offset="47:46.798" Gain="-6.0"/>
        <Region Ref="12" Id="114" Start="01:18.009" Length="01.770" Offset="47:47.756" Gain="-6.0"/>
        <Region Ref="12" Id="115" Start="01:19.779" Length="01.332" Offset="47:49.860" Gain="-6.0"/>
        <Region Ref="12" Id="116" Start="01:21.111" Length="03.340" Offset="47:52.518" Gain="-6.0"/>
        <Region Ref="12" Id="117" Start="01:24.451" Length="01.888" Offset="47:56.379" Gain="-6.0"/>
        <Region Ref="12" Id="118" Start="01:26.339" Length="00.853" Offset="47:58.546" Gain="-6.0"/>
        <Region Ref="12" Id="119" Start="01:27.192" Length="05.284" Offset="48:00.033" Gain="-6.0"/>
        <Region Ref="12" Id="120" Start="01:32.476" Length="02.025" Offset="48:08.092" Gain="-6.0"/>
        <Region Ref="12" Id="121" Start="01:34.501" Length="00.434" Offset="48:12.931" Gain="-6.0"/>
        <Region Ref="12" Id="122" Start="01:34.935" Length="00.592" Offset="48:18.483" Gain="-6.0"/>
        <Region Ref="12" Id="123" Start="01:35.527" Length="05.003" Offset="48:19.899" Gain="-6.0"/>
        <Region Ref="12" Id="124" Start="01:40.530" Length="04.579" Offset="48:26.688" Gain="-6.0"/>
        <Region Ref="12" Id="125" Start="01:57.381" Length="07.190" Offset="50:32.111" Gain="-6.0"/>
        <Region Ref="12" Id="126" Start="02:04.571" Length="05.367" Offset="50:40.720" Gain="-6.0"/>
        <Region Ref="12" Id="127" Start="02:09.938" Length="04.176" Offset="50:46.369" Gain="-6.0"/>
        <Region Ref="12" Id="128" Start="02:14.114" Length="06.853" Offset="50:56.133" Gain="-6.0"/>
        <Region Ref="12" Id="129" Start="02:20.967" Length="07.404" Offset="51:05.898" Gain="-6.0"/>
        <Region Ref="12" Id="130" Start="02:28.371" Length="00.024" Offset="51:19.512" Gain="-6.0"/>
        <Region Ref="12" Id="131" Start="02:28.395" Length="01.575" Offset="51:53.875" Gain="-6.0"/>
        <Region Ref="12" Id="132" Start="02:29.970" Length="00.075" Offset="51:55.943" Gain="-6.0"/>
        <Region Ref="12" Id="133" Start="02:30.045" Length="02.035" Offset="51:57.140" Gain="-6.0"/>
        <Region Ref="12" Id="134" Start="02:32.080" Length="02.858" Offset="52:00.734" Gain="-6.0"/>
        <Region Ref="12" Id="135" Start="02:34.938" Length="02.786" Offset="52:04.074" Gain="-6.0"/>
        <Region Ref="12" Id="136" Start="02:37.724" Length="02.727" Offset="52:07.264" Gain="-6.0"/>
        <Region Ref="12" Id="137" Start="02:41.279" Length="05.201" Offset="52:29.876" Gain="-6.0"/>
      </VRegion>
      <Plugins>
        <Plugin Id="0" Name="Brusfri" UID="Mmal" Lookahead="1" Release="0.0890983" Threshold="0.5" Attack="0.0123765" HPF="0.440349" Learn="0" High="0.671875" Mix="1" Vendor="Klevgrand" Edge="0">
          <![CDATA[BZ:789C63DC18BEF150D99B0D877EB56D3FD49DBFE5909BE6FC4393AE6E3B64D5B4F7D0CB1DDB0F2D725F7AA86BEB9E433A6E870E0917EE38943363CD21DD073B0F79FFDD7568EFDC25875C7ED538C5FD8A739E35F38BB35F55B84BEBE2E52EB36E7E7059B75ED9D57656A86B9A58BB6BEBE665AE4B969C749DF5F2BDABED411EB7
59E6CA6E0C11D66E0C0C0CF6FF8F79D9A8566EB36500031DFB9CD287760C0C0DF6100C04008BC64BCE]]>
        </Plugin>
        <Plugin Id="1" Name="Hlasové profily" UID="nhft" MF_Gain="0.237819" LF_Q="0.0495696" HF_Freq="0.156725" CompBypass="1" HF_Gain="0.544463" Comp="0.353928" HP_Freq="0.00572644" HP_Gain="0.2" MF_Q="0.158337" Bypass="False" HF_Type="0.7" Vendor="Hindenburg Systems" MF_Freq="0.03401" HF_Q="0.0659364" LF_Type="0" LF_Freq="0.00897187" LF_Gain="0.575"/>
        <Plugin Id="2" Name="Compressor" UID="nhcl" Comp="0.375" Vendor="Hindenburg Systems"/>
      </Plugins>
    </Track>
    <Track Name="Natalka-G">
      <VRegion Name="Goga" Start="06:20.579" Length="48.440" Gain="2.4" Leq="-20.3" Dyn="0.63">
        <Region Ref="3" Id="138" Length="06.037" Offset="53:20.716" Gain="2.3"/>
        <Region Ref="3" Id="139" Start="23.691" Length="00.862" Offset="53:58.521" Gain="2.3"/>
        <Region Ref="3" Id="140" Start="35.213" Length="01.435" Offset="54:41.122" Gain="2.3"/>
        <Region Ref="3" Id="141" Start="36.648" Length="00.908" Offset="54:42.882" Gain="2.3"/>
        <Region Ref="3" Id="142" Start="40.665" Length="01.355" Offset="54:58.050" Gain="2.3"/>
        <Region Ref="3" Id="143" Start="42.020" Length="00.718" Offset="54:59.743" Gain="2.3"/>
        <Region Ref="3" Id="144" Start="42.738" Length="01.118" Offset="55:00.980" Gain="2.3"/>
        <Region Ref="3" Id="145" Start="43.856" Length="00.144" Offset="55:03.317" Gain="2.3"/>
        <Region Ref="3" Id="146" Start="44.000" Length="00.007" Offset="56:15.737" Gain="2.3"/>
        <Region Ref="3" Id="147" Start="44.007" Length="00.925" Offset="56:16.275" Gain="2.3"/>
        <Region Ref="3" Id="148" Start="44.932" Length="03.508" Offset="56:19.983" Gain="2.3"/>
      </VRegion>
      <Plugins>
        <Plugin Id="0" Name="Brusfri" UID="Mmal" Lookahead="1" Release="0.0426894" Threshold="0.5" Attack="0.0123765" HPF="0.392282" Learn="0" High="0.765625" Mix="1" Vendor="Klevgrand" Edge="0">
          <![CDATA[BZ:789C637C3533FA9096C9D4439B672F3F74A778D7A1576F030EEDB9B6E0D0FEFDDB0F5DBB7EE0D0F2ED81870CAF2F3A942C7CF4D011A1E3873EF2571CDAD6B5ECD06BA983878E296E3FE4F2ABC629EE579CF3AC995F9CFDAAC25D5A172F779975F383CBBAF5CAAEB6B3425DD3C4DA5D5B372F735DB2E4A4EBAC97EF5D6D0FF2B8
CD3257766388B076636060B0FF7FCCCB46F4B69E2D0318B8D83BDC3C61C7C0D0600FC1400000EC6B4C71]]>
        </Plugin>
      </Plugins>
    </Track>
    <Track Name="Natalka">
      <VRegion Name="Natalie" Start="06:17.438" Length="01:26.179" Gain="-0.3" Leq="-20.7" Dyn="0.93">
        <Region Ref="4" Id="149" Length="03.170" Offset="53:19.404" Gain="0.1"/>
        <Region Ref="4" Id="150" Start="09.146" Length="00.085" Offset="53:31.260" Gain="0.1"/>
        <Region Ref="4" Id="151" Start="09.231" Length="02.919" Offset="53:36.139" Gain="0.1"/>
        <Region Ref="4" Id="152" Start="12.150" Length="05.839" Offset="53:40.409" Gain="0.1"/>
        <Region Ref="4" Id="153" Start="17.989" Length="00.002" Offset="53:46.902" Gain="0.1"/>
        <Region Ref="4" Id="154" Start="17.991" Length="00.209" Offset="53:53.186" Gain="0.1"/>
        <Region Ref="4" Id="155" Start="18.200" Length="02.314" Offset="53:53.775" Gain="0.1"/>
        <Region Ref="4" Id="156" Start="20.514" Length="01.328" Offset="53:56.376" Gain="0.1"/>
        <Region Ref="4" Id="157" Start="21.842" Length="04.969" Offset="53:57.982" Gain="0.1"/>
        <Region Ref="4" Id="158" Start="27.673" Length="01.300" Offset="54:04.869" Gain="0.1"/>
        <Region Ref="4" Id="159" Start="28.973" Length="03.538" Offset="54:06.775" Gain="0.1"/>
        <Region Ref="4" Id="160" Start="32.511" Length="00.002" Offset="54:12.662" Gain="0.1"/>
        <Region Ref="4" Id="161" Start="32.513" Length="01.810" Offset="54:35.854" Gain="0.1"/>
        <Region Ref="4" Id="162" Start="34.323" Length="04.043" Offset="54:39.527" Gain="0.1"/>
        <Region Ref="4" Id="163" Start="40.709" Length="01.784" Offset="54:52.881" Gain="0.1"/>
        <Region Ref="4" Id="164" Start="42.493" Length="01.313" Offset="54:58.718" Gain="0.1"/>
        <Region Ref="4" Id="165" Start="46.668" Length="00.859" Offset="55:07.189" Gain="0.1"/>
        <Region Ref="4" Id="166" Start="51.682" Length="01.053" Offset="56:47.418" Gain="0.1"/>
        <Region Ref="4" Id="167" Start="52.735" Length="00.782" Offset="56:50.310" Gain="0.1"/>
        <Region Ref="4" Id="168" Start="53.517" Length="01.851" Offset="56:51.343" Gain="0.1"/>
        <Region Ref="4" Id="169" Start="55.368" Length="00.990" Offset="56:53.486" Gain="0.1"/>
        <Region Ref="4" Id="170" Start="56.358" Length="00.859" Offset="56:54.697" Gain="0.1"/>
        <Region Ref="4" Id="171" Start="57.217" Length="00.704" Offset="56:56.478" Gain="0.1"/>
        <Region Ref="4" Id="172" Start="57.921" Length="02.418" Offset="57:00.150" Gain="0.1"/>
        <Region Ref="4" Id="173" Start="01:00.339" Length="08.513" Offset="55:17.295" Gain="0.1"/>
        <Region Ref="4" Id="174" Start="01:08.852" Length="01.120" Offset="55:28.020" Gain="0.1"/>
        <Region Ref="4" Id="175" Start="01:09.972" Length="00.936" Offset="55:39.129" Gain="0.1"/>
        <Region Ref="4" Id="176" Start="01:10.908" Length="01.394" Offset="55:41.914" Gain="0.1"/>
        <Region Ref="4" Id="177" Start="01:12.302" Length="00.905" Offset="55:44.022" Gain="0.1"/>
        <Region Ref="4" Id="178" Start="01:13.207" Length="03.157" Offset="56:04.152" Gain="0.1"/>
        <Region Ref="4" Id="179" Start="01:16.364" Length="01.593" Offset="56:09.629" Gain="0.1"/>
        <Region Ref="4" Id="180" Start="01:17.957" Length="00.890" Offset="56:12.409" Gain="0.1"/>
        <Region Ref="4" Id="181" Start="01:18.847" Length="00.710" Offset="56:13.509" Gain="0.1"/>
        <Region Ref="4" Id="182" Start="01:19.557" Length="02.568" Offset="56:16.955" Gain="0.1"/>
        <Region Ref="4" Id="183" Start="01:22.125" Length="04.054" Offset="58:43.417" Gain="0.1"/>
      </VRegion>
      <Plugins>
        <Plugin Id="0" Name="Brusfri" UID="Mmal" Lookahead="1" Release="0.0857834" Threshold="0.5" Attack="0.0123765" HPF="0.390625" Learn="0" High="0.953125" Mix="1" Vendor="Klevgrand" Edge="0">
          <![CDATA[BZ:789C636460387168C1BDB5871A5B561E02B10DDA771D9A95B1E05082EB4E307FF1F14D8774B5E683D920EC53B8ED90A8CA4A38DFE5578D53DCAF38E75933BF38FB5585BBB42E5EEE32EBE6079775EB955D6D6785BAA689B5BBB66E5EE6BA64C949D7592FDFBBDA1EE4719B65AEECC61061EDF6FFFF7FBBFFC7BC6C8CD7AFB765
0083127BA099760C0C0DF6100C040096894563]]>
        </Plugin>
      </Plugins>
    </Track>
    <Track Name="Tigran-G">
      <VRegion Name="Goga" Start="09:19.940" Length="41.806" Gain="12.1" Leq="-33.1" Dyn="0.67">
        <Region Ref="9" Id="184" Length="01.845" Offset="48:45.979"/>
        <Region Ref="9" Id="185" Start="20.559" Length="06.105" Offset="51:09.167"/>
        <Region Ref="9" Id="186" Start="26.664" Length="02.396" Offset="51:18.212"/>
        <Region Ref="9" Id="187" Start="40.854" Length="00.952" Offset="52:01.492"/>
      </VRegion>
      <Plugins>
        <Plugin Id="0" Name="Compressor" UID="nhcl" Comp="0.36" Vendor="Hindenburg Systems"/>
      </Plugins>
    </Track>
    <Track Name="Tigran">
      <VRegion Name="Tigran" Start="07:54.655" Length="34.579" Gain="0.2" Leq="-21.2" Dyn="0.62">
        <Region Ref="11" Id="188" Length="01.536" Offset="45:39.320" FadeIn="00.048" Gain="5.3"/>
        <Region Ref="11" Id="189" Start="01.536" Length="00.894" Offset="45:41.311" Gain="5.3"/>
        <Region Ref="11" Id="190" Start="02.430" Length="02.993" Offset="45:43.072" Gain="5.3"/>
        <Region Ref="11" Id="191" Start="05.423" Length="01.794" Offset="45:46.277" Gain="5.3"/>
        <Region Ref="11" Id="192" Start="07.217" Length="04.079" Offset="45:49.981" Gain="5.3"/>
        <Region Ref="11" Id="193" Start="11.296" Length="03.951" Offset="45:56.506" Gain="5.3"/>
        <Region Ref="11" Id="194" Start="15.247" Length="03.672" Offset="46:00.957" Gain="5.3"/>
        <Region Ref="11" Id="195" Start="18.920" Length="01.661" Offset="46:22.413" Gain="5.3"/>
        <Region Ref="11" Id="196" Start="20.581" Length="03.257" Offset="46:25.962" Gain="5.3"/>
        <Region Ref="11" Id="197" Start="23.838" Length="00.837" Offset="46:30.038" Gain="5.3"/>
        <Region Ref="11" Id="198" Start="24.675" Length="01.593" Offset="46:31.174" Gain="5.3"/>
        <Region Ref="11" Id="199" Start="26.268" Length="03.102" Offset="46:34.080" Gain="5.3"/>
        <Region Ref="11" Id="200" Start="29.370" Length="01.293" Offset="46:37.979" Gain="5.3"/>
        <Region Ref="11" Id="201" Start="30.663" Length="01.748" Offset="46:40.176" Gain="5.3"/>
        <Region Ref="11" Id="202" Start="32.411" Length="02.188" Offset="46:42.820" Gain="5.3"/>
      </VRegion>
      <VRegion Name="Tigran" Start="08:42.385" Length="01:24.175" Gain="0.6" Leq="-21.6" Dyn="0.49">
        <Region Ref="11" Id="203" Length="00.753" Offset="47:25.931" Gain="5.3"/>
        <Region Ref="11" Id="204" Start="00.753" Length="03.440" Offset="46:47.895" Gain="5.3"/>
        <Region Ref="11" Id="205" Start="04.193" Length="01.446" Offset="46:51.622" Gain="5.3"/>
        <Region Ref="11" Id="206" Start="05.639" Length="00.115" Offset="46:53.651" Gain="5.3"/>
        <Region Ref="11" Id="207" Start="05.754" Length="03.873" Offset="46:54.429" Gain="5.3"/>
        <Region Ref="11" Id="208" Start="09.627" Length="00.557" Offset="46:58.638" Gain="5.3"/>
        <Region Ref="11" Id="209" Start="10.184" Length="02.102" Offset="46:59.940" Gain="5.3"/>
        <Region Ref="11" Id="210" Start="12.286" Length="02.293" Offset="47:02.411" Gain="5.3"/>
        <Region Ref="11" Id="211" Start="14.579" Length="02.314" Offset="47:05.393" Gain="5.3"/>
        <Region Ref="11" Id="212" Start="16.893" Length="02.184" Offset="47:10.613" Gain="5.3"/>
        <Region Ref="11" Id="213" Start="19.077" Length="02.917" Offset="48:15.478" Gain="5.3"/>
        <Region Ref="11" Id="214" Start="21.994" Length="02.621" Offset="48:19.199" FadeIn="00.144" Gain="5.3"/>
        <Region Ref="11" Id="215" Start="24.615" Length="00.906" Offset="48:22.200" Gain="5.3"/>
        <Region Ref="11" Id="216" Start="25.521" Length="01.157" Offset="48:23.530" Gain="5.3"/>
        <Region Ref="11" Id="217" Start="26.678" Length="02.908" Offset="48:33.160" Gain="5.3"/>
        <Region Ref="11" Id="218" Start="29.586" Length="00.727" Offset="48:36.309" Gain="5.3"/>
        <Region Ref="11" Id="219" Start="30.313" Length="07.231" Offset="48:37.298" Gain="5.3"/>
        <Region Ref="11" Id="220" Start="39.389" Length="01.768" Offset="48:50.659" Gain="5.3"/>
        <Region Ref="11" Id="221" Start="41.157" Length="06.472" Offset="49:00.515" Gain="5.3"/>
        <Region Ref="11" Id="222" Start="47.629" Length="01.837" Offset="49:09.310" Gain="5.3"/>
        <Region Ref="11" Id="223" Start="49.466" Length="01.720" Offset="49:12.179" Gain="5.3"/>
        <Region Ref="11" Id="224" Start="51.186" Length="00.025" Offset="49:14.905" Gain="5.3"/>
        <Region Ref="11" Id="225" Start="51.211" Length="00.630" Offset="49:15.442" Gain="5.3"/>
        <Region Ref="11" Id="226" Start="51.841" Length="03.158" Offset="49:17.199" Gain="5.3"/>
        <Region Ref="11" Id="227" Start="54.999" Length="00.687" Offset="49:21.152" Gain="5.3"/>
        <Region Ref="11" Id="228" Start="55.686" Length="01.098" Offset="49:22.496" Gain="5.3"/>
        <Region Ref="11" Id="229" Start="56.784" Length="01.330" Offset="49:31.523" Gain="5.3"/>
        <Region Ref="11" Id="230" Start="01:03.587" Length="00.574" Offset="51:15.786" Gain="5.3"/>
        <Region Ref="11" Id="231" Start="01:06.456" Length="03.071" Offset="51:24.195" Gain="5.3"/>
        <Region Ref="11" Id="232" Start="01:09.527" Length="03.223" Offset="51:35.575" Gain="5.3"/>
        <Region Ref="11" Id="233" Start="01:12.750" Length="01.400" Offset="51:54.864" Gain="5.3"/>
        <Region Ref="11" Id="234" Start="01:14.150" Length="01.550" Offset="51:57.589" Gain="5.3"/>
        <Region Ref="11" Id="235" Start="01:15.700" Length="00.987" Offset="51:59.689" Gain="5.3"/>
        <Region Ref="11" Id="236" Start="01:16.687" Length="04.985" Offset="52:01.345" Gain="5.3"/>
        <Region Ref="11" Id="237" Start="01:21.672" Length="02.503" Offset="52:06.895" Gain="5.3"/>
      </VRegion>
      <Plugins>
        <Plugin Id="0" Name="Compressor" UID="nhcl" Comp="0.31" Vendor="Hindenburg Systems"/>
      </Plugins>
    </Track>
    <Track Name="Natalia-G">
      <VRegion Name="Goga" Start="11:24.662" Length="01:20.942" Gain="1.9" Leq="-22.9" Dyn="0.89">
        <Region Ref="6" Id="238" Length="00.934" Offset="39:15.323" Gain="2.0"/>
        <Region Ref="6" Id="239" Start="00.934" Length="04.061" Offset="39:17.070" Gain="2.0"/>
        <Region Ref="6" Id="240" Start="15.514" Length="00.663" Offset="39:31.961" Gain="2.0"/>
        <Region Ref="6" Id="241" Start="16.649" Length="00.005" Offset="39:33.650" Gain="2.0"/>
        <Region Ref="6" Id="242" Start="26.550" Length="01.880" Offset="40:13.777" Gain="2.0"/>
        <Region Ref="6" Id="243" Start="28.818" Length="00.040" Offset="40:23.215" Gain="2.0"/>
        <Region Ref="6" Id="244" Start="28.858" Length="05.039" Offset="40:25.231" Gain="2.0"/>
        <Region Ref="6" Id="245" Start="33.897" Length="00.094" Offset="40:32.370" Gain="2.0"/>
        <Region Ref="6" Id="246" Start="33.991" Length="00.616" Offset="40:38.799" Gain="2.0"/>
        <Region Ref="6" Id="247" Start="34.607" Length="01.784" Offset="40:40.113" Gain="2.0"/>
        <Region Ref="6" Id="248" Start="01:11.592" Length="00.432" Offset="42:40.235" Gain="2.0"/>
        <Region Ref="6" Id="249" Start="01:12.024" Length="01.786" Offset="42:40.835" Gain="2.0"/>
        <Region Ref="6" Id="250" Start="01:13.810" Length="00.705" Offset="42:43.439" Gain="2.0"/>
        <Region Ref="6" Id="251" Start="01:14.515" Length="03.601" Offset="42:45.129" Gain="2.0"/>
        <Region Ref="6" Id="252" Start="01:18.116" Length="01.437" Offset="42:49.130" Gain="2.0"/>
        <Region Ref="6" Id="253" Start="01:19.553" Length="01.389" Offset="42:50.758" Gain="2.0"/>
      </VRegion>
      <Plugins>
        <Plugin Id="0" Name="Brusfri" UID="Mmal" Lookahead="1" Release="0.0940707" Threshold="0.5" Attack="0.0123765" HPF="0.4375" Learn="0" High="0.671875" Mix="1" Vendor="Klevgrand" Edge="0">
          <![CDATA[BZ:789C638C338B3B647860FD21EE577B0F15AE397C486771C1A143DD9B0F05AC3A7A8881E1C4A13DBC730E1D0DDE076683F036B38D87D6DDDE0F66EBBAEF38E4F2ABC629EE579CF3AC995F9CFDAAC25D5A172F779975F383CBBAF5CAAEB6B3425DD3C4DA5D5B372F735DB2E4A4EBAC97EF5D6D0FF2B8CD3257766388B076FBFBFF
BFDDFF635E36B22B0ED83280818E3D03C3033B0686067B080602002963488A]]>
        </Plugin>
        <Plugin Id="1" Name="Hlasové profily" UID="nhft" MF_Gain="0.367405" LF_Q="0.12" HF_Freq="0.11472" CompBypass="1" HF_Gain="0.529908" Comp="0.15" HP_Freq="0.00163636" HP_Gain="0.2" MF_Q="0.120439" Bypass="False" HF_Type="0.7" Vendor="Hindenburg Systems" MF_Freq="0.0235095" HF_Q="0.09" LF_Freq="0.00302485" LF_Type="0" LF_Gain="0.65"/>
        <Plugin Id="2" Name="Compressor" UID="nhcl" Comp="0.34" Vendor="Hindenburg Systems"/>
      </Plugins>
    </Track>
    <Track Name="Natalia">
      <VRegion Name="Natalia" Start="10:39.787" Length="02:43.831" Leq="-21.0" Dyn="1.10">
        <Region Ref="5" Id="254" Length="01.279" Offset="37:58.810" Gain="5.1"/>
        <Region Ref="5" Id="255" Start="01.279" Length="00.002" Offset="38:00.983" Gain="5.1"/>
        <Region Ref="5" Id="256" Start="01.281" Length="01.792" Offset="38:02.151" Gain="5.1"/>
        <Region Ref="5" Id="257" Start="03.073" Length="03.804" Offset="38:05.474" Gain="5.1"/>
        <Region Ref="5" Id="258" Start="06.877" Length="02.740" Offset="38:13.818" Gain="5.1"/>
        <Region Ref="5" Id="259" Start="09.617" Length="00.893" Offset="38:16.876" Gain="5.1"/>
        <Region Ref="5" Id="260" Start="10.510" Length="01.387" Offset="38:18.172" Gain="5.1"/>
        <Region Ref="5" Id="261" Start="11.897" Length="02.451" Offset="38:22.830" Gain="5.1"/>
        <Region Ref="5" Id="262" Start="14.348" Length="08.890" Offset="38:25.893" Gain="5.1"/>
        <Region Ref="5" Id="263" Start="23.238" Length="07.027" Offset="38:56.026" Gain="5.1"/>
        <Region Ref="5" Id="264" Start="30.265" Length="01.940" Offset="39:03.372" Gain="5.1"/>
        <Region Ref="5" Id="265" Start="32.205" Length="12.615" Offset="39:06.043" Gain="5.1"/>
        <Region Ref="5" Id="266" Start="44.820" Length="00.057" Offset="39:19.157" Gain="5.1"/>
        <Region Ref="5" Id="267" Start="47.492" Length="13.560" Offset="39:23.784" Gain="5.1"/>
        <Region Ref="5" Id="268" Start="01:01.052" Length="00.005" Offset="39:38.370" Gain="5.1"/>
        <Region Ref="5" Id="269" Start="01:01.057" Length="03.185" Offset="39:47.633" Gain="5.1"/>
        <Region Ref="5" Id="270" Start="01:04.242" Length="02.219" Offset="39:52.171" Gain="5.1"/>
        <Region Ref="5" Id="271" Start="01:06.461" Length="02.244" Offset="39:54.771" Gain="5.1"/>
        <Region Ref="5" Id="272" Start="01:08.705" Length="00.037" Offset="40:12.218" Gain="5.1"/>
        <Region Ref="5" Id="273" Start="01:08.742" Length="01.655" Offset="40:13.704" Gain="5.1"/>
        <Region Ref="5" Id="274" Start="01:10.397" Length="03.137" Offset="40:17.661" Gain="5.1"/>
        <Region Ref="5" Id="275" Start="01:20.184" Length="00.838" Offset="40:46.007" Gain="5.1"/>
        <Region Ref="5" Id="276" Start="01:21.294" Length="11.846" Offset="40:59.470" Gain="5.1"/>
        <Region Ref="5" Id="277" Start="01:33.140" Length="03.485" Offset="41:58.717" Gain="5.1"/>
        <Region Ref="5" Id="278" Start="01:36.625" Length="00.036" Offset="42:03.471" Gain="5.1"/>
        <Region Ref="5" Id="279" Start="01:36.661" Length="03.861" Offset="42:04.271" Gain="5.1"/>
        <Region Ref="5" Id="280" Start="01:40.522" Length="03.687" Offset="42:08.938" Gain="5.1"/>
        <Region Ref="5" Id="281" Start="01:44.209" Length="00.004" Offset="42:13.113" Gain="5.1"/>
        <Region Ref="5" Id="282" Start="01:44.213" Length="01.668" Offset="42:13.829" Gain="5.1"/>
        <Region Ref="5" Id="283" Start="01:45.881" Length="01.026" Offset="42:16.438" Gain="5.1"/>
        <Region Ref="5" Id="284" Start="01:46.907" Length="07.489" Offset="42:22.545" Gain="5.1"/>
        <Region Ref="5" Id="285" Start="01:54.396" Length="00.523" Offset="42:36.654" Gain="5.1"/>
        <Region Ref="5" Id="286" Start="01:54.919" Length="01.575" Offset="42:37.409" Gain="5.1"/>
        <Region Ref="5" Id="287" Start="02:05.632" Length="01.239" Offset="42:59.418" Gain="5.1"/>
        <Region Ref="5" Id="288" Start="02:06.871" Length="01.309" Offset="43:02.494" Gain="5.1"/>
        <Region Ref="5" Id="289" Start="02:08.180" Length="02.804" Offset="43:04.055" Gain="5.1"/>
        <Region Ref="5" Id="290" Start="02:10.984" Length="00.040" Offset="43:07.200" Gain="5.1"/>
        <Region Ref="5" Id="291" Start="02:11.024" Length="03.787" Offset="43:08.919" Gain="5.1"/>
        <Region Ref="5" Id="292" Start="02:14.811" Length="10.620" Offset="43:12.843" Gain="5.1"/>
        <Region Ref="5" Id="293" Start="02:25.431" Length="01.715" Offset="43:23.785" Gain="5.1"/>
        <Region Ref="5" Id="294" Start="02:27.146" Length="00.007" Offset="43:39.158" Gain="5.1"/>
        <Region Ref="5" Id="295" Start="02:27.153" Length="02.332" Offset="43:41.240" Gain="5.1"/>
        <Region Ref="5" Id="296" Start="02:29.485" Length="01.719" Offset="43:45.142" Gain="5.1"/>
        <Region Ref="5" Id="297" Start="02:31.204" Length="03.908" Offset="43:48.077" Gain="5.1"/>
        <Region Ref="5" Id="298" Start="02:35.112" Length="08.719" Offset="43:52.304" Gain="5.1"/>
      </VRegion>
      <Plugins>
        <Plugin Id="0" Name="Brusfri" UID="Mmal" Lookahead="1" Release="0.108988" Threshold="0.5" Attack="0.0123765" HPF="0.370994" Learn="0" High="0.382597" Mix="1" Vendor="Klevgrand" Edge="0">
          <![CDATA[BZ:789C635CD670FCD0D1FA2D870462761E62603871E876CA9A43257F761D3ACE7C00CC5FE3B5F29041D4FE430D4DC7C1FC43DF971FCADABB1BCCBEE27DE890CBAF1AA7B85F71CEB3667E71F6AB0A77695DBCDC65D6CD0F2EEBD62BBBDACE0A754D136B776DDDBCCC75C99293AEB35EBE77B53DC8E336CB5CD98D21C2DA8D8181C1
FEFF312F9B5F26F76D816C866D8F0FDBFDFDB4D78E81A1C11E8281000013114C22]]>
        </Plugin>
        <Plugin Id="1" Name="TDR Nova" UID="Td5a" Band_1_Frequenc="0.270159" Band_1_Gain="0.536111" Band_4_Attack="0.297198" Wide_Band_Ratio="0.689655" Band_1_Attack="0.446676" Band_4_Dyn="0.5" Band_2_Attack="0.375135" Band_2_Type="0.5" Analyzer_Speed="0.5" Band_3_Threshol="0.4" Band_3_Q="0.770022" LP_Selected="0" Band_4_Split="0" Band_2_Q="0.804067" Channels="0" Band_3_Type="0.5" Band_1_Q="0.441655" Band_4_Ratio="0.5" Band_1_Split="0" HP_Selected="0" Wide_Band_Thres="1" Band_2_Frequenc="0.543867" Dry_Mix="0" Band_1_Threshol="0.52" Band_4_Q="0.677175" Band_1_selected="1" Band_2_Release="0.506746" LP_Active="1" Band_1_Release="0.525219" Band_3_Dyn="0.5" Wide_Band_Gain="0.5" Band_2_Ratio="0.5" Band_2_Gain="0.436111" Band_4_selected="0" Band_3_Release="0.486097" Band_3_Attack="0.31465" Band_3_Gain="0.458333" Band_2_Dyn="0.5" HP_Type="0.666667" Output_Gain="0.5" Band_2_Threshol="0.34" Band_1_Dyn="0.5" Wide_Band_Attac="0.354557" Band_4_Threshol="0.504" Band_4_Frequenc="0.782759" Vendor="Tokyo Dawn Labs" HP_Frequency="0.0488863" Band_2_selected="0" Band_4_Type="1" Master_bypass="0" Band_3_selected="0" Band_1_Type="0.5" Band_4_Release="0.146028" Sidechain_Mode="0" Band_3_Frequenc="0.66224" Band_4_Gain="0.469444" HP_Active="0" Band_4_Active="1" Band_2_Active="0" Display_EQ_Rang="0" Band_2_Split="0" LP_Type="0.666667" EQ_Auto_Gain="1" LP_Frequency="0.922311" Band_1_Active="1" Band_3_Split="0" Band_3_Active="1" Band_1_Ratio="0.5" Band_3_Ratio="0.5" Analyzer_Mode="0" Wide_Band_Relea="0.525219" Display_FFT_Flo="0" Dynamic_delta="0" Wide_Band_Dyn="0" Quality="1">
          <![CDATA[BZ:789CB55B7F9313B911BD8FE2EC5F49A53052ABF52B2154C1914BAE2A900B50F99772760DB8CED866D7906C3E5F3E585E6B6C8FEC69CB3BD49D8B825DCD1B8DD4DDEAF7BA3DFCF37BFACDFFFEF8DD774FDEBE78FD6AFD7536F9D76C75F366BE9C5F6FE737EFEC9FAEFEBEBA2A63CFAEB78BAFF37AE42FB3C54A7EB753D70DFC43
7E33D360BB5F7FB89D7F9691CCDDEF6FEF37E5FEE7F3E5B21B7971BF1A4E8BC1B71F6FE7771FD7CBB28047C45373B8F47AB65DAC6598AAC1379BE5625BE678FFBE9F79BB9D5DFF5CA0D5EDD8D9EC6EDE8DEE860FBBA56A82DDBAEAA1B25F9205F51B265948C8D5863192ADA9764CFA8EE9CC8EE501CE0D764CDA8E49DD3146ED
70C7329A4E77EC863B76270EC6EF8FECD4EF37EC641D8EAB0DCB0853AE76ECF41DBB333B96273833D8B1D376ECD41D63D44F875BC6B00DA75BE6E196F964CB5CB66CF75B6609F1FD3C65CB1809C1D44EC6C85F171F3E4EDE9C6E9ACF6C9ABBC04E279B666DD3AC6E1AA3AC6C5A6640787EDC1C76FC6976B79DDFEEE6F8B8D92D
EC64B4EC6B3F66BD0C958DED87886F9E3F5E5F6FAF26CB33332F0733AF64F06862B246CCB63C37F7C105FF5EDCCC259798537B76176A73F4361DDED419B51BA7693E356177212956DCDD527C7CBF99DDDD1DEFF566BEDCCE4E866EEF5F2EFE73182BABF8205B391A997F7EF665BB962DFE34BB9D7DEA8CF4F9CB0C6EBEDF8DFC
743BBF5EDCCD1F5D4DAE3FCE56ABF9F26E77E1E57AB5BE9ACC56B3E5FD7FE7B72FD737F3DD8567BBA13F4C7EC46C378BBBCD7276FFE7CFAF67AB0F7BC8A3C7BF9F589ADC3C3F5CFFE187B7358053B978877DE3B18B5535FD8FABEDE4CDF7FD93DF6CE6F39BDDB557EBDB4FB3E5D5D327CBF587C5F56C39A00F7BCA1E76401ED6
44E3999CF3DE1A3A649A8E4B4CF0C99A9483773610D79956A8C54DB331C1B96C6D8E8E231D538D5578C62A9153680673C927CA444C269E9E4DE18C21E598D3A01A4738E6946ECC906C64773EF9842519B3CFB47BEE49C993373092CD00D10913993C4D9C60B7945CE69CC331310DEC43BA7D0A2951671F97828984679DDA8786
F621C53EE3E8E9D83EEE387E76DCC4707C7608A0142D8763A672582CB61E63092E37E4ADA90DC187E80996257BCC6203F338DD3CB20ECC94BBF83108C5106350F86CC86603F308973D98C98EADC3C7D6E968CC4487FD99048F3947E6A05C0AABF96EC93EE4C83848E984E37CF0385FE4B3C14F21DB74CC78746A1ED6CDB3E73A
470C0FE1B8127EA213F3F0D03CAC9847586F04E71985F1CC83F84E253AA3D09CD5588ECD946DF014D899E4C290F2865CA7339D51EC797AE598E5523EFE9C21BD1194674E09CF0CE9EE94EC14AAB3A74C47038A332ABF9933A466CE9199D189CCE81C66AF1E3F7DB28171E7DBBBC9AC185F06F7639377AFD6EFCAEADFBD9A7D9A
E3C717F3F7B32FCBADDCF67877DFD327CF26EF768EDBCDF8BC1AC093DFFD6DB1FA19A1B4BBFA6575B3C6DF8BC97A53E6DE2C70EEE1ABD557A1BD141C675010282F79B06328B79C0327F22E87943D1BDC68B805CE06993B3A131984EABDA72658A625E4578A31B2E1D40497796D001119E32837D73C6E6632C51E1E998C2F402F
6F8FF6D88893E91C961022B389DA827B2CC9C751B2603FE76D13EB60030B34B26A08E47C0BEB21880D4C4626133CD8C4964F161A13CBE5263683D642321E5BB3D15A2526BE6DDEE0528291A1B40C1E117FB1F55E9ED7A53DD88BDFDA8EABC0395EF25C0F16C75D705D05267FC97715D8D3256354E0F2697AAF0203E791242CE1
EF9C5C1B9C191F9F03140AE3862678774032518402A0E89AE0EE84246CD2840899D804774704D3C31E4873BFE0CC63D63CCA1AE39C32CADD88FD0707FFA8A81B15FCE38E55B19D774251284B621B5C3E4114112A19A7D1590566495D918385D928B8D8048B9963F2465691B36D836D31342A015934547A136CCA07C161383047
85767A30A79239029B0C0A8CBE0DEE023AA0A2C3168D6B833BAF80D2242539DB06771F29763035C47D13EC246FA064C4FEBC49B10D169F04381B4B411191DBCB30E2154C9C242585B6E9C425700AC8DD4A85DA369DEBF89272928345AEB9E65F71E68E271CCA47B8C5DB36F8575BF3283B8FF360890DEC32714ACE3E24EABC14
9A46C2B579ACBA78C6CA135691B06C4514F80E6CCF5F32C34BE0907377ED2F6977716F79D89B8294BA289335977EE3131A775DBAA24C374A399E37E4201B4138C07316013504F37E7753A1DF9C139245A189A4C8EB1E0C732233637A64444291F26DFE6C3ACD27597EB2424622DB3453EE1F314D0C228E89B11646411195C51F
D6EE1CB273945AC6BA90ACD164C4018BA3E2C0DA38B7286A527BDE489CA49F921218148CD8C222229D878849D146D384CA7E125BB8C647481335971FB0E40ACF87C47078D6EAA91E2B079538BB44501251A5D7FE644738001498AC8F0E8C586125DA4AEC6E4CF9E7ABE9740FE45F90C0C33F563A381B5BDA3B5F4BEF1742275A
CC934421C20D5A8487E3946C58F215A24D7358058E2C71CC488350239EB42AB10797949C40A7C8F5491A570D709792A3B32C8A2B8736B8A4E480A423323868A7A90277744DC432351BED34F5E0EE8340F0D0C2563D7A3DB89318A0339167490BB40ADCA50B93A4C7C9A08826381D7BA5856D7AB7536E07E9D6345427092BEDDD
04773E4801764A08DC36B8FBB4145305EE8A8B9616ABC0C5034D9557818BA86FEAC71EDC2995A632ADC0A5B6686ADE0A7CE412554D57E0E295A64EAFC0E5D3AC002A7057C3B50A911EFC9096CFB7CDDC55E1CD1287E2795D130F0D2C643BC4164217660D396BA1DE8343B070AA09C83A39B19A6D7A301281274F19123478D68A
DD0A0CA56A1C3815BBCA21531B2CF38256E02B046F569B630770EA7628CC8D88CC468BB11E2C47C767AC23FB404E0DC81E8C903558814851CA6AD4F45846F2C269005BA61C5CDB729D4B381AF81591E0DAE0B262793E2380926AB96F8CF4516768D4E91C75EEC7649451B96A5C161C958C47A5F95104F24BF1DF38621D45D9A3
C4C02899D1103047924F147BA7F94084144BB16A1C6A17B920A20F3963A7FA98BC2DC21767C7E067C5C095FE67EB0C63368B689197081EB000E992468F92046ADDCB37BE27CFB7A8AA2091616259C843F6944AC30A7482BA5DE84299932D76021DED901950865C9E33820008C68A0840E96786E19C0853F814FECC228F1533F5
12168908A9CBC145F897399F7BBEB8B67BFE300ECAF311C3BBE77B3C3479B11651BCD0D293DA0C750C6711F2D8D7599BCA2DBBE75BD09929DF4B23E1825177C581D93F1F49134583501F6821B1FA45D6BE58562E1D420881C8A87ED9208724487CC590FB79ECE5654729AC2C05040358C051385D36CA3E58D3A04A82024956AB
15737F165181226FE20670206BF54105165720B22D3227EC92B4F674052EA530DC016FC49034EF5560B00E6895400C19D5B35604F660E4A318E50E17820103B5C148742896900998225FC0C2A4520F82D250B969C2A80207498D889C8C1A0C51A495EF1598A314F919F205B585DAABAFC0705A807E0AA52C569BE43D38E2D807
0659278404AB3DB71E8C349270E2030E5E304E6D395460881C9000128B93A655DBDB381FC14B8E8AE06CE8872638A7E0BCC5F94776B746ED661CC0DE488EC6D1210352CDED7086E8C3A94E5CF41178ABB966503A0E26680272323BABD1400546A28EC853583B72703B342055A377D27944462A5D872638C31201522060DA48ED
55402D3811C18C6457CE7E130C2320215B69E0E2C766687897CB218952488A846F82596467344EB4841059132CDD25127B20A65376ED357B61CCD26F14EA563BD93D58DE448038635404D0D9ED55202782C0A5B9288BD15A2C3518A7C94629B2A06632B71D283C6ABD74920884CE6D07CA02C04E16C908F25AED8CF56028B064
0DF2176229A9DF145758397A49E48E43DAF05A2BAF07E388E2A8C89B1FA29AD52F252B70286D2C58040929AA347C000763CA17AE0E56C908A56622470A8A644C40505849BD4D672351307C87C21259572A8E2618BC2E2525B27996FCDC5E0609F919583A4236FAD0F4092A1DD0243206720CB1DAADECB1F262561221888C81C9
9B3E098849F107A2CEC078EAB7CA1558681B37943A3EAB5FE7F6E042AE5926472E8A6AE7B6070B534503CB05CE6AB7BBC60A51A1D84140E364DB36B8105514AE423EF7F6AC40AD049AD452487930A38FC8BC7620D0124B42C938A828695809E35EC72372106DF823CD3D9CA607E8E3A275206C9199916768584720D8C137A80D
5083DA9CFCE5392D024238D840D8626679D3F6784EEC02E75D648D145FA4F5F4FA3DD9EC2098108A104D166AF06C3FBC5A80F446B21C5318161A279E2EC007482692BA3E7BD44F4759F5CC9C38E6D034090C8D6D41EAB9C19C906A6C4074F05296EF1A2E1707BEBC202D851AB23B94561A1407A9BC76908315A514B448ED3B26
B16B6381E79127A1779BEDA3286803B7DB686008A315E73D585A1F2288E1574CAE16B33D588E15822F2001E33E4D33566092D6145C84AA93A0A4B536400FB6524221EF1AEC114CD0EC4C85D2A793FC4F106217B0620D2C17FA0FACA27EB55C81C5C8885EA40394EC6AF6A8C0A595268C89AA3E53BBFF57AC9C0489BF74B55D81
65155974550E674A8F1EEC4B1FD25A96E3CEEA37DC1558DC0D810BEE96C06B5AAE146756BEE0C3394EA1DDFF93DE6694577933E3F0DB76FFAF6B85B264542846DBB65C6BE67379D739E92020134165CADBFF83BC1BA06D41135E1A8028DF354970BE13BDBFA4D4CC553D4F0868F01045E979D0F97E42B56CE2F24DA295B75A89
D260D55988D8C164F26D1FA587B428988293492D14B495DEE249169254CDC201389F92BA9B71D94504D26484C676F6219995444531C41AF2913C69905991FA0C7406A1CE7012170A5D9C7F3BE01B5FF01DF7EAF0EEDD8DFD771CCD776B77AB7048A4109C1726EEDED8B5FBFAADF99A712C2F0EFBF27F6FD8E82D981E1CCA3AE0
281C31F9AEB909E6F2EE7060C86840B59C50815D7979582A7BD4584E7B05A407873231C24EFAAA2E69656405EEA6CEF21F75827CEF7055BD678EFB1E776F832F56EFD793AFF3DBBBC55AE26D6AA7C56C1B794D7DB258DD6D67AB6BDCF2F6C5EB49F9AFBABFB5BF2B77EFFEEBEED3EFFE0FB4CA0294]]>
        </Plugin>
      </Plugins>
    </Track>
  </Tracks>
  <Clipboard>
    <Group Caption="Sklad 1"/>
    <Group Caption="Sklad 2"/>
  </Clipboard>
  <Markers>
    <Marker Id="1" Name="Konec" Time="15:00.000"/>
  </Markers>
</Session>
